# i18n-transformer-maven-plugin

./: LICENSE  pom.xml
src/main/java/com/xenoamess/i18n/: Main.java
src/main/java/com/xenoamess/i18n/transformer/contexts/: I18nTransformerContext.java
src/main/java/com/xenoamess/i18n/transformer/entities/: PropertiesEntity.java
src/main/java/com/xenoamess/i18n/transformer/mojos/: I18nTransformMojo.java
src/main/java/com/xenoamess/i18n/transformer/utils/: I18nTransformerUtil.java
src/test/java/com/xenoamess/i18n/: MainTest.java
src/test/java/com/xenoamess/i18n/transformer/: MainTest.java
src/test/resources/: Main.java  Main.properties  Main_zh_CN.properties
